# robovm

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  formatter.xml  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs  pom.xml
cacerts/: pom.xml
cacerts/full/: pom.xml
cacerts/full/src/main/resources/cacerts/: 00673b5b.0  08aef7bb.0  0d188d89.0  1155c94b.0  119afc2e.0  11a09b38.0  1920cacb.0  1dac3003.0  1dcd6f4c.0  1df5ec47.0  1e1eab7c.0  1eb37bdf.0  (+77 more)
cocoatouch/: NOTICE.txt  codetemplates.xml  pom.xml
cocoatouch/src/main/bro-gen/: accounts.yaml  addressbook.yaml  addressbookui.yaml  adsupport.yaml  assetslibrary.yaml  audiotoolbox.yaml  audiounit.yaml  avfoundation.yaml  avkit.yaml  cloudkit.yaml  contacts.yaml  contactsui.yaml  coreanimation.yaml  coreaudio.yaml  coreaudiokit.yaml  corebluetooth.yaml  coredata.yaml  corefoundation.yaml  coregraphics.yaml  coreimage.yaml  corelocation.yaml  coremedia.yaml  coremidi.yaml  coremotion.yaml  coreservices.yaml  coretelephony.yaml  coretext.yaml  corevideo.yaml  dispatch.yaml  eventkit.yaml  eventkitui.yaml  externalaccessory.yaml  foundation.yaml  gamecontroller.yaml  gamekit.yaml  gameplaykit.yaml  glkit.yaml  healthkit.yaml  homekit.yaml  iad.yaml  (+33 more)
cocoatouch/tools/: class_template.java  coreanimation.yaml  coredata.yaml  foundation.yaml  generate-classes.rb  glkit.yaml  global.yaml  opengles.yaml  protocol_template.java  uikit.yaml
compiler/: NOTICE.txt  codetemplates.xml  pom.xml
compiler/m2/soot/soot/2.4.0/: soot-2.4.0.pom
compiler/src/main/java/soot/: AbstractSootFieldRef.java  Body.java  ClassSource.java  CoffiClassSource.java  G.java  IInitialResolver.java  Local.java  LocalGenerator.java  LocalVariable.java  Pack.java  PackManager.java  Precedence.java  PrecedenceTest.java  Printer.java  Scene.java  Singletons.java  SootClass.java  SootField.java  SootMethod.java  SootMethodHandle.java  SootMethodRefImpl.java  SootMethodType.java  SootResolver.java  SourceLocator.java  Transform.java
compiler/src/main/java/util/: Base64.java
compiler/src/main/resources/: BringIOSSimulatorToFront.scpt  header-darwin-arm64.ll  header-darwin-thumbv7.ll  header-darwin-x86.ll  header-darwin-x86_64.ll  header-linux-x86.ll  header.ll  main.c  symbols.macosx
eclipse/: NOTICE.txt  plugin.xml  pom.xml
eclipse/feature/: feature.xml  pom.xml
eclipse/src/org/robovm/ide/: RoboVMPlugin.java
eclipse/ui/: build.properties  plugin.xml  pom.xml
eclipse/update-site/: pom.xml  site.xml
ide/: build.properties  codetemplates.xml  plugin.xml  pom.xml
ide/src/org/nullvm/ide/: NullVMPlugin.java
ide/src/org/robovm/ide/: RoboVMPlugin.java
libimobiledevice/: CMakeLists.txt  NOTICE.txt  build.sh  fast_primitive_arrays.i  genbindings.sh  libplist.patch  pom.xml  usbmuxd.patch
libimobiledevice/src/main/native/: LLVM_wrap.c  exports_linux.sym  exports_macosx.sym  libimobiledevice_wrap.c
libimobiledevice/src/main/swig/: libimobiledevice.i
libimobiledevice/src/test/resources/: demo.ipa
llvm/: CMakeLists.txt  NOTICE.txt  build.sh  codetemplates.xml  download-llvm.sh  genbindings.sh  pom.xml
llvm/patches/: 01-supress_error_failed_to_compute_relocation_X86_64_RELOC_UNSIGNED.patch  02-disable-inlined-subprograms-assert.patch  02-preserve_line_numbers_after_inlining.patch  03-allow-null-variable-die.patch  04-emit-sp-fp-offsets-on-arm.patch  04-emit-sp-fp-offsets-on-thumbv7.patch  05-disable-clang-shared-lib.patch  apply-patches
llvm/src/main/native/: ClangExtra.cpp  ClangExtra.h  LLVMExtra.cpp  LLVMExtra.h  LLVM_wrap.c  exports_linux.sym
llvm/src/main/swig/: LLVM.i
nullvmc/: build.xml  pom.xml
nullvmc/m2/soot/soot/2.4.0/: soot-2.4.0-sources.jar.sha1  soot-2.4.0.jar.sha1  soot-2.4.0.pom.sha1
nullvmc/rt-test/java/io/: Serializable.java
nullvmc/rt-test/java/lang/: AbstractMethodError.java  ArrayIndexOutOfBoundsException.java  Class.java  ClassCastException.java  ClassNotFoundException.java  Cloneable.java  Comparable.java  Error.java  Exception.java  IllegalAccessError.java  IncompatibleClassChangeError.java  IndexOutOfBoundsException.java  LinkageError.java  NegativeArraySizeException.java  NoClassDefFoundError.java  NoSuchFieldError.java  NoSuchMethodError.java  NullPointerException.java  Object.java  OutOfMemoryError.java  RuntimeException.java  String.java  Throwable.java  UnsatisfiedLinkError.java  VirtualMachineError.java
nullvmc/src/main/java/verify/: ClassFileInfo.java  Tool.java  VerificationException.java
nullvmc/src/main/resources/: header.ll  main.c  opcodes.ll  symbols.map
nullvmc/src/test/c/: ArrayTests.c  DoubleTests.c  ExceptionTests.c  FloatTests.c  IntTests.c  JumpTests.c  LongTests.c  ObjectTests.c  StackTests.c  assert.c  assert.h  launcher.c  native.c
nullvmc/src/test/jasmin/: ArrayOpcodes.j  DoubleOpcodes.j  ExceptionOpcodes.j  FloatOpcodes.j  IntOpcodes.j  JumpOpcodes.j  LongOpcodes.j  ObjectOpcodes.j  StackOpcodes.j
rt/: NOTICE.txt  codetemplates.xml  maven-eclipse.xml  pom.xml
rt/src/main/native/: CMakeLists.txt  files.mk  symbols.map
rt/src/main/native/include/: fdlibm.h  hymagic.h
rt/src/main/native/luni-kernel/: java_lang_Class.c  java_lang_ClassCache.c  java_lang_ClassLoader.c  java_lang_Object.c  java_lang_Runtime.c  java_lang_System.c  java_lang_Thread.c  java_lang_Throwable.c  java_lang_reflect_Array.c  java_lang_reflect_Constructor.c  java_lang_reflect_Field.c  java_lang_reflect_Method.c  java_lang_reflect_Proxy.c  org_apache_harmony_kernel_vm_VM.c  org_nullvm_rt_VM.c  reflection_helpers.c  reflection_helpers.h
tests/libcore/: build.xml  robovm-ant-junit-runner  robovm-excluded-tests
tests/libcore/expectations/: brokentests.txt  icebox.txt  knownfailures.txt  taggedtests.txt
tests/robovm/: build-jni.sh  build.xml  create-pass-return-byval-test.rb  junit-frames.xsl  pom.xml  robovm-ant-junit-runner
tests/robovm/src/test/java/: RoboVMAllTests.java
tests/robovm/src/test/native/: DynamicJNITest.c  StaticJNITest.c  pass_return_byval_test.c
tests/robovm/src/test/resources/: libDynamicJNITest-ios.dylib  libDynamicJNITest-macosx.dylib
weaver/: README.md  pom.xml
(+10399 files in other folders)
