_hyport_allocate_library
_hyport_create_library
_hyport_getSize
_hyport_getVersion
_hyport_init_library
_hyport_isCompatible
_hyport_startup_library
_hythread_current_stack_free
_hythread_attach
_hythread_create
_hythread_cancel
_hythread_interrupt
_hythread_clear_interrupted
_hythread_interrupted
_hythread_priority_interrupt
_hythread_clear_priority_interrupted
_hythread_priority_interrupted
_hythread_monitor_destroy
_hythread_monitor_enter
_hythread_monitor_get_name
_hythread_monitor_enter_using_threadId
_hythread_monitor_try_enter
_hythread_monitor_try_enter_using_threadId
_hythread_monitor_exit
_hythread_monitor_exit_using_threadId
_hythread_monitor_init
_hythread_monitor_init_with_name
_hythread_monitor_notify
_hythread_monitor_notify_all
_hythread_monitor_wait
_hythread_monitor_wait_timed
_hythread_monitor_wait_interruptable
_hythread_monitor_num_waiting
_hythread_resume
_hythread_self
_hythread_set_priority
_hythread_get_priority
_hythread_sleep
_hythread_sleep_interruptable
_hythread_suspend
_hythread_tls_alloc
_hythread_tls_alloc_with_finalizer
_hythread_tls_free
_hythread_tls_get
_hythread_tls_set
_hythread_yield
_hythread_exit
_hythread_detach
_hythread_global
_hythread_get_flags
_hythread_monitor_walk
_hythread_lib_lock
_hythread_lib_unlock
_hythread_rwmutex_init
_hythread_rwmutex_destroy
_hythread_rwmutex_enter_read
_hythread_rwmutex_exit_read
_hythread_rwmutex_enter_write
_hythread_rwmutex_exit_write
_hythread_park
_hythread_unpark
_hythread_monitor_lock
_hythread_monitor_unlock
_hythread_monitor_pin
_hythread_monitor_unpin
_hythread_lib_get_flags
_hythread_lib_set_flags
_hythread_lib_clear_flags
_hythread_jlm_monitor_init
_hythread_jlm_thread_init
_hythread_jlm_gc_lock_init
_hythread_jlm_get_gc_lock_tracing
_hythread_monitor_get_tracing
_hythread_get_user_time
_hythread_get_cpu_time
_hythread_get_handle
_hythread_get_stack_size
_hythread_get_os_priority
_hythread_get_stack_usage
_hythread_enable_stack_usage
_hysem_init
_hysem_post
_hysem_wait
_hysem_destroy
_hythread_monitor_owner

