<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.robovm</groupId>
    <artifactId>robovm-parent</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>

  <artifactId>robovm-cacerts-parent</artifactId>
  <name>RoboVM cacerts parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>full</module>
<!--    <module>small</module>
    <module>tiny</module> -->
  </modules>
</project>
