<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="project" default="compile-jasmin-test-classes">

    <target name="compile-jasmin-test-classes" description="Compiles all Jasmin source files in src/test/jasmin">
        <delete dir="target/jasmin-classes" />
        <mkdir dir="target/jasmin-classes" />
        <fileset dir="src/test/jasmin" id="files">
            <include name="*.j" />
        </fileset>
        <pathconvert property="jasminfiles" refid="files" pathsep="' '" />
        <java jar="jasmin.jar" fork="true">
            <arg line="-d target/jasmin-classes '${jasminfiles}'" />
        </java>
    </target>

    <target name="compile-rt-test" description="Compiles the rt-test source files">
        <mkdir dir="target/rt-test-classes" />
        <javac srcdir="rt-test" destdir="target/rt-test-classes"/>
    </target>
    
</project>
