<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.robovm</groupId>
    <artifactId>robovm-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>robovm-rt</artifactId>
  <name>RoboVM Runtime Library</name>
  <packaging>jar</packaging>

  <build>
    <resources>
      <resource><directory>robovm/src/main/resources</directory></resource>
      <resource><directory>libcore/dalvik/src/main/resources</directory></resource>
      <resource><directory>libcore/json/src/main/resources</directory></resource>
      <resource><directory>libcore/luni/src/main/resources</directory></resource>
      <resource><directory>libcore/xml/src/main/resources</directory></resource>
      <resource><directory>external/bouncycastle/src/main/resources</directory></resource>
      <resource><directory>external/javasqlite/src/main/resources</directory></resource>
      <resource>
        <directory>robovm/src/filtered-java/</directory>
        <targetPath>${project.build.directory}/generated-sources/filtered-java</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/filtered-java</source>
                <source>robovm/src/main/java</source>
                <source>libcore/dalvik/src/main/java</source>
                <source>libcore/json/src/main/java</source>
                <source>libcore/luni/src/main/java</source>
                <source>libcore/xml/src/main/java</source>
                <source>external/bouncycastle/src/main/java</source>
                <source>external/javasqlite/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/bouncycastle/**/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>org.bouncycastle.*</excludePackageNames>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.bouncycastle</pattern>
                  <shadedPattern>com.android.org.bouncycastle</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
